{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{docomentName}/swagger.json",
    "Description": "Qar API", 
    "UIEndpoint" : "vl/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
